<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作日志统计系统</title>
    <!-- 引入CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- 引入Chart.js -->
    <script src="chart.js"></script>
    <!-- 引入docx库 -->
    <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
    <!-- 添加polyfill来解决global未定义的问题 -->
    <script>
        // 为docx库提供全局global变量
        if (typeof global === 'undefined') {
            window.global = window;
        }
    </script>
    <!-- 引入FileSaver.js用于保存文件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>工作日志统计系统</h1>
            <div class="header-actions">
                <button id="about-btn" class="btn btn-secondary">关于</button>
            </div>
        </header>
        
        <nav>
            <ul>
                <li><a href="#dashboard" class="nav-link active">仪表盘</a></li>
                <li><a href="#log-entry" class="nav-link">日志记录</a></li>
                <li><a href="#log-list" class="nav-link">日志列表</a></li>
                <li><a href="#statistics" class="nav-link">统计分析</a></li>
                <li><a href="#data-management" class="nav-link">数据管理</a></li>
            </ul>
        </nav>
        
        <main>
            <!-- 仪表盘 -->
            <section id="dashboard" class="section">
                <div class="section-header">
                    <h2>仪表盘</h2>
                </div>
                
                <div class="stats-overview">
                    <div class="stat-card">
                        <h3>今日日志</h3>
                        <p id="today-count" class="stat-number">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>本月日志</h3>
                        <p id="month-count" class="stat-number">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>本年日志</h3>
                        <p id="year-count" class="stat-number">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>总日志数</h3>
                        <p id="total-count" class="stat-number">0</p>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>日志统计</h3>
                        <div class="time-range-selector">
                            <button type="button" class="time-range-btn active" data-range="7">最近7天</button>
                            <button type="button" class="time-range-btn" data-range="30">最近30天</button>
                            <button type="button" class="time-range-btn" data-range="365">最近一年</button>
                        </div>
                    </div>
                    <canvas id="logChart"></canvas>
                </div>
            </section>
            
            <!-- 日志记录 -->
            <section id="log-entry" class="section" style="display: none;">
                <div class="section-header">
                    <h2>日志记录</h2>
                </div>
                
                <div class="log-entry-container">
                    <form id="log-form">
                        <input type="hidden" id="log-id">
                        
                        <!-- 统一表单卡片 -->
                        <div class="form-card">
                            <!-- 基础信息 -->
                            <h3>基础信息</h3>
                            <div class="form-grid">
                                <div class="form-group compact">
                                    <label for="log-date">日期</label>
                                    <input type="date" id="log-date" required class="form-control">
                                </div>
                                <div class="form-group compact">
                                    <label for="log-time">时间</label>
                                    <input type="time" id="log-time" required class="form-control">
                                </div>
                                <div class="form-group compact">
                                    <label for="log-category">类别</label>
                                    <select id="log-category" required class="form-control">
                                        <option value="日常工作" selected>日常工作</option>
                                        <option value="技术开发">技术开发</option>
                                        <option value="文档编写">文档编写</option>
                                        <option value="会议讨论">会议讨论</option>
                                        <option value="客户沟通">客户沟通</option>
                                        <option value="学习培训">学习培训</option>
                                    </select>
                                </div>
                            </div>
                            
                            <hr class="divider">
                            
                            <!-- 当日日志列表 -->
                            <h3>当日日志列表</h3>
                            <div id="today-logs-list" class="today-logs-list compact"></div>
                            
                            <hr class="divider">
                            
                            <!-- 常用日志选择 -->
                            <h3>常用日志</h3>
                            <div class="form-group compact">
                                <label for="common-logs-select">选择常用日志</label>
                                <select id="common-logs-select" class="form-control">
                                    <option value="">选择常用日志...</option>
                                </select>
                            </div>
                            
                            <hr class="divider">
                            
                            <!-- 日志内容 -->
                            <h3>日志内容</h3>
                            <div class="form-group compact">
                                <label for="log-content">内容</label>
                                <textarea id="log-content" rows="4" required class="form-control"></textarea>
                                <div class="content-options">
                                    <label class="auto-clear-toggle">
                                        <input type="checkbox" id="auto-clear-symbols" checked>
                                        <span>自动清除符号</span>
                                    </label>
                                    <small>提示：可以使用分号(;)分隔多条日志，将自动创建多条记录</small>
                                </div>
                            </div>
                            
                            <hr class="divider">
                            
                            <!-- 标签 -->
                            <h3>标签</h3>
                            <div class="form-group compact">
                                <label for="log-tags">标签</label>
                                <input type="text" id="log-tags" placeholder="用逗号分隔多个标签" class="form-control">
                            </div>
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="form-actions">
                            <button type="submit" id="submit-log" class="btn btn-primary">保存日志</button>
                            <button type="button" id="cancel-edit" style="display: none;" class="btn btn-secondary">取消编辑</button>
                        </div>
                    </form>
                </div>
            </section>
            
            <!-- 日志列表 -->
            <section id="log-list" class="section" style="display: none;">
                <div class="section-header">
                    <h2>日志列表</h2>
                </div>
                
                <div class="filter-container">
                    <div class="filter-group">
                        <input type="text" id="search-keyword" placeholder="搜索关键词">
                        <input type="date" id="filter-date-start">
                        <input type="date" id="filter-date-end">
                        <select id="filter-category">
                        <option value="">所有类别</option>
                        <option value="技术开发">技术开发</option>
                        <option value="文档编写">文档编写</option>
                        <option value="会议讨论">会议讨论</option>
                        <option value="客户沟通">客户沟通</option>
                        <option value="学习培训">学习培训</option>
                        <option value="日常工作">日常工作</option>
                    </select>
                        <button type="button" id="apply-filter">应用筛选</button>
                        <button type="button" id="clear-filter">清除筛选</button>
                    </div>
                </div>
                
                <div id="log-items" class="log-list"></div>
                
                <div id="pagination" class="pagination"></div>
            </section>
            
            <!-- 统计分析 -->
            <section id="statistics" class="section" style="display: none;">
                <div class="section-header">
                    <h2>统计分析</h2>
                </div>
                
                <div class="stats-tabs">
                    <button type="button" class="tab-btn active" data-tab="daily">每日统计</button>
                    <button type="button" class="tab-btn" data-tab="monthly">月度统计</button>
                    <button type="button" class="tab-btn" data-tab="yearly">年度统计</button>
                    <button type="button" class="tab-btn" data-tab="common">常用日志</button>
                </div>
                
                <!-- 每日统计内容 -->
                <div id="daily-stats" class="tab-content">
                    <div class="stats-filter">
                        <input type="date" id="daily-stats-date">
                        <button type="button" id="show-daily-stats">查看统计</button>
                    </div>
                    <div id="daily-stats-result" class="stats-result"></div>
                </div>
                
                <!-- 月度统计内容 -->
                <div id="monthly-stats" class="tab-content" style="display: none;">
                    <div class="stats-filter">
                        <input type="number" id="monthly-stats-year" min="2020" max="2030" placeholder="年份">
                        <button type="button" id="show-monthly-stats">查看统计</button>
                    </div>
                    <div id="monthly-stats-result" class="stats-result"></div>
                </div>
                
                <!-- 年度统计内容 -->
                <div id="yearly-stats" class="tab-content" style="display: none;">
                    <div class="stats-filter">
                        <input type="number" id="yearly-stats-start" min="2020" max="2030" placeholder="开始年份">
                        <input type="number" id="yearly-stats-end" min="2020" max="2030" placeholder="结束年份">
                        <button type="button" id="show-yearly-stats">查看统计</button>
                    </div>
                    <div id="yearly-stats-result" class="stats-result"></div>
                </div>
                
                <!-- 常用日志统计内容 -->
                <div id="common-stats" class="tab-content" style="display: none;">
                    <div class="stats-filter">
                        <select id="common-stats-period" class="form-control">
                            <option value="all">全部时间</option>
                            <option value="today">今日</option>
                            <option value="week">最近7天</option>
                            <option value="month">最近30天</option>
                            <option value="year">本年</option>
                        </select>
                        <button type="button" id="show-common-stats">查看统计</button>
                    </div>
                    <div id="common-stats-result" class="stats-result"></div>
                </div>
            </section>
            
            <!-- 数据管理 -->
            <section id="data-management" class="section" style="display: none;">
                <div class="section-header">
                    <h2>数据管理</h2>
                </div>
                
                <div class="data-actions">
                    <div class="action-card">
                        <h3>导出数据</h3>
                        <div class="action-buttons">
                            <button type="button" id="export-csv" class="data-btn export-btn">导出CSV</button>
                            <button type="button" id="export-word" class="data-btn export-btn">导出TXT</button>
                        </div>
                    </div>
                    
                    <div class="action-card">
                        <h3>公司设置</h3>
                        <div class="form-group">
                            <label for="company-name">公司名称</label>
                            <input type="text" id="company-name" placeholder="请输入公司名称">
                            <button type="button" id="save-company-name" class="data-btn save-btn">保存</button>
                            <small>用于复制当日日志功能中显示的公司名称</small>
                        </div>
                    </div>
                    
                    <div class="action-card">
                        <h3>导入数据</h3>
                        <div class="action-buttons">
                            <label class="import-label btn-like">
                                选择CSV文件
                                <input type="file" id="import-csv" accept=".csv" style="display: none;">
                            </label>
                        </div>
                        <div id="import-result" class="import-result"></div>
                    </div>
                    
                    <div class="action-card danger-card">
                        <h3 class="danger-title">危险区域</h3>
                        <div class="action-buttons">
                            <button type="button" id="clear-all-data" class="danger-btn">清空所有数据</button>
                            <span class="danger-warning">此操作不可恢复！</span>
                        </div>
                    </div>
                    
                    <div class="action-card">
                        <h3>常用日志管理</h3>
                        <div class="common-logs-management">
                            <div class="add-common-log-form">
                                <input type="text" id="new-common-log-content" placeholder="日志内容" class="form-control">
                                <select id="new-common-log-category" class="form-control">
                                    <option value="日常工作">日常工作</option>
                                    <option value="技术开发">技术开发</option>
                                    <option value="文档编写">文档编写</option>
                                    <option value="会议讨论">会议讨论</option>
                                    <option value="客户沟通">客户沟通</option>
                                    <option value="学习培训">学习培训</option>
                                </select>
                                <input type="text" id="new-common-log-tags" placeholder="标签（逗号分隔）" class="form-control">
                                <button type="button" id="add-common-log" class="data-btn save-btn">添加</button>
                            </div>
                            <div id="common-logs-list" class="common-logs-list"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        

    </div>
    
    <!-- 确认对话框 -->
    <div id="confirm-dialog" class="dialog-overlay" style="display: none;">
        <div class="dialog-content">
            <h3 id="confirm-title">确认操作</h3>
            <p id="confirm-message">您确定要执行此操作吗？</p>
            <div class="dialog-actions">
                <button type="button" id="confirm-yes">确定</button>
                <button type="button" id="confirm-no">取消</button>
            </div>
        </div>
    </div>
    
    <!-- 成功提示对话框 -->
    <div id="success-dialog" class="dialog-overlay" style="display: none;">
        <div class="dialog-content">
            <h3 id="success-title">操作成功</h3>
            <p id="success-message">所有数据已清空</p>
            <div class="dialog-actions">
                <button type="button" id="success-ok">确定</button>
            </div>
        </div>
    </div>
    
    <!-- 消息提示 -->
    <div id="message-toast" class="toast" style="display: none;">
        <div id="toast-message"></div>
    </div>
    
    <!-- 关于对话框 -->
    <div id="about-dialog" class="dialog-overlay" style="display: none;">
        <div class="dialog-content">
            <h3>关于工作日志统计系统</h3>
            <div class="about-content">
                <p>工作日志统计系统是一个基于Web的轻量级日志管理工具，旨在帮助用户高效记录、管理和统计工作日志。</p>
                <p>系统采用纯前端技术实现，数据存储在浏览器本地，无需服务器支持，方便快捷。</p>
            </div>
            <div class="dialog-actions">
                <button type="button" id="about-ok">确定</button>
            </div>
        </div>
    </div>
    
    <!-- 引入应用逻辑 -->
    <script src="app.js"></script>
</body>
</html>